# --- pfSense Configuration ---
# IP of your pfSense Firewall on which the API is listening, ideally internal interface
PFSENSE_IP=172.31.1.1
# API Key generated on the Firewall via System > REST API > Keys
PFSENSE_API_KEY=your-api-key
# Secret may be needed in the future if we want to use JWT? Leave it blank for now.
PFSENSE_API_SECRET=

# --- WireGuard Configuration ---
# Public Key of the Wireguard Tunnel (edit tunnel to copy it)
SERVER_PUBLIC_KEY=your-server-public-key
# Externally accessible endpoint for your VPN clients
SERVER_ENDPOINT=pfsense.yourdomain.com:51820
# VPN Subnet on which your clients obtain an IP
VPN_SUBNET=10.0.8.0/24
# Network range your clients need to access via the VPN
ROUTE_NETWORK=172.16.0.0/14
# DNS Servers provided for name resolution on the VPN
DNS_SERVERS=172.17.16.10,172.17.16.11

# Authentication
DEMO_USER=demo
DEMO_PASSWORD=password

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production
FLASK_SECRET_KEY=generate-a-secure-random-key
